server {
    listen 443 ssl;
    server_name pallium.onrender.com;

    location / {
        root /dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

   # CORS
    add_header 'Access-Control-Allow-Origin' 'https://pallium.onrender.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    add_header 'Access-Control-Allow-Origin' 'https://pallium.onrender.com';
    if ($request_method = OPTIONS) {
        add_header 'Access-Control-Allow-Origin' 'https://pallium.onrender.com';
        return 204;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}