server {
    listen 443 ssl;
    server_name pallium.onrender.com;

    location / {
        root /;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}